# minio-client

./: 3. Database_ServerFile.xlsx  README.md  SQLQuery3.sql  Template_SanPham.xlsx
MinioManagement.ClientApp/: .env  .env.development  .env.production  identityServer.json  package-lock.json  package.json  tsconfig.json
MinioManagement.ClientApp/public/: index.html  manifest.json
MinioManagement.ClientApp/src/: App.tsx  index.tsx  router.tsx
MinioManagement.ClientApp/src/@core/configs/: themeConfig.ts
MinioManagement.ClientApp/src/@core/context/: settingsContext.tsx
MinioManagement.ClientApp/src/@core/layouts/: VerticalLayout.tsx  utils.ts
MinioManagement.ClientApp/src/@core/theme/: ThemeComponent.tsx
MinioManagement.ClientApp/src/apis/: api.ts  apiIdentity.ts  applicationApi.ts  departmentApi.ts  permissionApi.ts  permissionGroupApi.ts  userApi.ts
MinioManagement.ClientApp/src/assets/styles/: globals.css  globals.scss
MinioManagement.ClientApp/src/commons/handle/: index.ts  transitionModal.tsx
MinioManagement.ClientApp/src/commons/helpers/: convert.ts  language.ts  set-auth-token.ts  (+2 more)
MinioManagement.ClientApp/src/locales/: en.json  index.ts  vi.json  zh.json
MinioManagement.ClientApp/src/redux/: hook.ts  reducer.ts  store.ts
MinioManagement.Data/: MinioManagement.Data.csproj  README.md
MinioManagement.Data/Migrations/: 20230525082924_CreateIdentitySchema.Designer.cs  20230525082924_CreateIdentitySchema.cs  20230526044833_CreateIdentitySchema2.Designer.cs  20230526044833_CreateIdentitySchema2.cs  MinioDataContextModelSnapshot.cs
MinioManagement.Data/Models/DBContext/: File.cs  FileFolder.cs  FileTag.cs  Folder.cs  FolderPermission.cs  MinioDataContext.cs  Tag.cs
MinioManagement.Services/: MinioManagement.Services.csproj
MinioManagement.Services/Enums/: EEventType.cs  EFileType.cs  EPolicy.cs  ESanPhamFolderType.cs
MinioManagement.Services/Filters/Authorization/: CustomRoleHandler.cs  CustomRoleRequirement.cs
MinioManagement.Services/Global/: ClientInfo.cs  Error.cs  ListBucketPolicy.cs  ListFolderTypePrefix.cs
MinioManagement.Services/Models/: BoInfo.cs  HoaVanInfo.cs  ResultListenBucketNotifi.cs  SanPhamInfo.cs  ThuongHieuInfo.cs
MinioManagement.Services/Repositories/: SanPhamRepository.cs
MinioManagement.Services/Service/ListenBucketNoti/: IListenBucketNotiService.cs  ListenBucketNotiService.cs
MinioManagement.Services/Service/Sanpham/: ISanphamService.cs  SanphamService.cs  SanphamServicev2.cs
MinioManagement.Services/Utilities/: AppConfig.cs  SanPhamExtensions.cs
MinioManagement.Services/ViewModels/: RequestImportFile.cs  ResponseImportFile.cs  SearchFilter.cs  SearchSanPham.cs  SearchSanPhamResult.cs  VmFileItem.cs
MinioManagementAPI/: MinioManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
MinioManagementAPI/Controllers/: SanPhamController.cs  WeatherForecastController.cs
MinioManagementAPI/Core/: EngineContext.cs
MinioManagementAPI/Properties/: launchSettings.json
MinioManagementAPI/Service/: ListenBucketNotifications.cs
MinioManagementWeb/: MinioManagementWeb.csproj  Program.cs  appsettings.json
MinioManagementWeb/Areas/Identity/Data/: IdentityUsersContext.cs  MinioManagementWebIdentityDbContext.cs
MinioManagementWeb/Areas/Identity/Pages/: _ViewImports.cshtml
MinioManagementWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MinioManagementWeb/Controllers/: HomeController.cs  PolicyController.cs  SanphamController.cs
MinioManagementWeb/Models/: ErrorViewModel.cs
MinioManagementWeb/Properties/: launchSettings.json
MinioManagementWeb/Views/: _ViewImports.cshtml
MinioManagementWeb/Views/Home/: Index.cshtml
MinioManagementWeb/Views/Sanpham/: Index.cshtml  _PartialListSanPham.cshtml  _PartialThongKe.cshtml
MinioManagementWeb/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
